#Logs
logging.file.name=logs/dev/focusMeadow-logging.log

#Eureka port
server.port=8761

spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
